<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External CSS</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    
    <!-- EXTERNAL CSS En çok tavsiyede edilen kullanılan css türüdür. Sebebi kod tekrarı yapmamamıza olanak sağlar.
    Yazdığımız css kodları tek satır kodla istediğimiz html sayfasına uygulayabiliriz. -->




    <section>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem cum quidem a omnis facilis laborum.</p>
        </div>
       </section>
    
       <section>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem cum quidem a omnis facilis laborum.</p>
        </div>
       </section>     




</body>
</html>