<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Css</title>
</head>
<style>
    section{
        background-color: chocolate;
    }
    p{
       color: black;
       font-weight: bold;
       font-size: 24px;   
    }
</style>
<body>
    
    <!-- HTML sayfasının içinde head kapanış etiketinin altında body açılış etiketinin üstünde
    style etiketinin içerisine yazılan css kodlarıdır.
    Kullanımı önerilmez. Sebebi: Çok sayıda html sayfamız olduğunda ortak olarak kullanılan kısımlar için css kodlarını 
    her sayfada tekrar tekrar yazmak zorunda kalmamız.
    Kod tekrarı yapmak clean code prensibine aykırıdır.  -->

    <section>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem cum quidem a omnis facilis laborum.</p>
        </div>
       </section>
    
       <section>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem cum quidem a omnis facilis laborum.</p>
        </div>
       </section>     






</body>
</html>